# Parsing
debug.show_value = true

# Server port
server.port = 6651
server.use_rtu_over_tcp = true

# Database config
database.user = root
database.password =
database.hostname = 127.0.0.1
database.database_name = modbus_rtu